{"version": 2, "width": 177, "height": 54, "timestamp": 1709517065, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "screen-256color"}}
[0.096144, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.143609, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[1;36m~/fun/knotools\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;32m+\u001b[0m\u001b[1;32m6\u001b[0m \u001b[1;31m-\u001b[0m\u001b[1;31m3\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m📝\u001b[0m\u001b[1;31m🤷\u001b[0m\u001b[1;31m✓\u001b[0m\u001b[1;31m]\u001b[0m  \u001b[1;35mλ \u001b[0m\u001b[1;35m9.4.8\u001b[0m\u001b[1;35m \u001b[0m \u001b[1;34m❄️  \u001b[0m\u001b[1;34mimpure\u001b[0m \r\n\u001b[1;33m⚡️\u001b[0m\u001b[1;33m63%\u001b[0m \u001b[1;31m🟢 \u001b[0m\u001b[1;31m0\u001b[0m ➜ \u001b[K"]
[0.143664, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.281527, "o", "p"]
[1.408809, "o", "\bpd"]
[1.450453, "o", "f"]
[1.687529, "o", "t"]
[1.920723, "o", "c"]
[2.026036, "o", " "]
[2.31739, "o", "~"]
[2.508327, "o", "/"]
[2.784792, "o", "b"]
[2.862467, "o", "o"]
[3.015362, "o", "o"]
[3.099557, "o", "k"]
[3.188583, "o", "s"]
[3.380406, "o", "/"]
[3.586056, "o", "w"]
[3.667307, "o", "e"]
[3.722265, "o", "b"]
[4.104785, "o", "a"]
[4.142078, "o", "s"]
[4.363229, "o", "s"]
[4.54536, "o", "e"]
[4.675974, "o", "m"]
[4.892554, "o", "b"]
[5.133193, "o", "l"]
[5.21207, "o", "y"]
[6.485927, "o", "."]
[6.841769, "o", "p"]
[7.01112, "o", "d"]
[7.034303, "o", "f"]
[7.145093, "o", " "]
[8.795289, "o", "|"]
[8.912376, "o", " "]
[9.13566, "o", "l"]
[9.210531, "o", "e"]
[9.286247, "o", "s"]
[9.495001, "o", "s"]
[9.617788, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[9.625326, "o", "\u001b[?1049h\u001b[54;1H\u001b[?1h\u001b=\r"]
[9.992319, "o", "    cover\u001b[m\r\n    copyright\u001b[m\r\n    table of contents\u001b[m\r\n    preface\u001b[m\r\n        conventions used in this book\u001b[m\r\n        using code examples\u001b[m\r\n        o’reilly online learning\u001b[m\r\n        how to contact us\u001b[m\r\n        acknowledgments\u001b[m\r\n    chapter 1. introduction\u001b[m\r\n        what webassembly offers\u001b[m\r\n        history of the web\u001b[m\r\n        origins of javascript\u001b[m\r\n        evolution of the web platform\u001b[m\r\n        native client (nacl)\u001b[m\r\n        asm.js\u001b[m\r\n        rise of webassembly\u001b[m\r\n    chapter 2. “hello, world!” (sort of)\u001b[m\r\n        webassembly text format (wat)\u001b[m\r\n        converting wat to wasm\u001b[m\r\n        running wasm in a repl\u001b[m\r\n        running wasm in the browser\u001b[m\r\n    chapter 3. webassembly modules\u001b[m\r\n        module structure\u001b[m\r\n        exploring module sections\u001b[m\r\n        working with modules\u001b[m\r\n        future es6 module integration\u001b[m\r\n    chapter 4. webassembly memory\u001b[m\r\n        typedarrays\u001b[m\r\n        webassembly memory instances\u001b[m\r\n        using the webassembly memory api\u001b[m\r\n        strings at last!\u001b[m\r\n    chapter 5. using c/c++ and webassembly\u001b[m\r\n        using c functions\u001b[m\r\n        things get complicated\u001b[m\r\n        c/c++ and webassembly\u001b[m\r\n        finally, “hello, world!” in webassembly\u001b[m\r\n    chapter 6. applied webassembly: \u001b[m\r\n        proper “hello, world!”\u001b[m\r\n        porting third-party code\u001b[m\r\n        libsodium\u001b[m\r\n    chapter 7. webassembly tables\u001b[m\r\n        static versus dynamic linking\u001b[m\r\n        creating tables in modules\u001b[m\r\n        dynamic linking in webassembly\u001b[m\r\n    chapter 8. webassembly in the server\u001b[m\r\n        native extensions to node.js\u001b[m\r\n        webassembly and node.js\u001b[m\r\n        supply chain attacks\u001b[m\r\n        webassembly and deno\u001b[m\r\n        a look forward\u001b[m\r\n    chapter 9. applied webassembly: tensorflow.js\u001b[m\r\n        hardware\u001b[m\r\n:\u001b[K"]
[10.907132, "o", "\r\u001b[K"]
[10.907179, "o", "        playground\u001b[m\r\n        tensorflow.js\u001b[m\r\n        webassembly backend\u001b[m\r\n    chapter 10. rust\u001b[m\r\n        introduction to rust\u001b[m\r\n        rust and webassembly\u001b[m\r\n        wasm-bindgen\u001b[m\r\n        designing code for in and out of the browser\u001b[m\r\n    chapter 11. webassembly system interface (wasi)\u001b[m\r\n        webassembly system interface (wasi)\u001b[m\r\n        capabilities-based security\u001b[m\r\n        the bigger picture\u001b[m\r\n    chapter 12. extending the webassembly platform\u001b[m\r\n        wasi runtimes\u001b[m\r\n        multi-value return\u001b[m\r\n        reference types\u001b[m\r\n        module linking\u001b[m\r\n        feature testing\u001b[m\r\n        other proposals\u001b[m\r\n    chapter 13. webassembly and .net\u001b[m\r\n        .net and wasmtime\u001b[m\r\n        blazor\u001b[m\r\n        uno platform\u001b[m\r\n    chapter 14. using assemblyscript and webassembly\u001b[m\r\n        “definitely not a typescript to webassembly compiler”\u001b[m\r\n        simple example\u001b[m\r\n        garbage collection and the assemblyscript runtime\u001b[m\r\n        assemblyscript standard library\u001b[m\r\n        assemblyscript l"]
[10.907219, "o", "oader\u001b[m\r\n    chapter 15. applied webassembly: \u001b[m\r\n        a short, personal detour\u001b[m\r\n        our industry evolves\u001b[m\r\n        fastly compute@edge\u001b[m\r\n        krustlet\u001b[m\r\n        suborbital\u001b[m\r\n        wasmedge\u001b[m\r\n        wasmcloud\u001b[m\r\n    chapter 16. applied webassembly: \u001b[m\r\n        centralization versus decentralization\u001b[m\r\n        from bitcoin to ethereum\u001b[m\r\n        how do you solve a problem like the halting problem?\u001b[m\r\n        ewasm\u001b[m\r\n        polkadot\u001b[m\r\n        interplanetary file system (ipfs)\u001b[m\r\n    chapter 17. webassembly and other languages\u001b[m\r\n        tinygo\u001b[m\r\n        artichoke\u001b[m\r\n        swift\u001b[m\r\n        java\u001b[m\r\n        kotlin\u001b[m\r\n        zig\u001b[m\r\n        grain\u001b[m\r\n        and then?\u001b[m\r\n:\u001b[K"]
[11.122072, "o", "\r\u001b[K    appendix. installing webassembly tools\u001b[m\r\n        installing webassembly binary toolkit (wabt)\u001b[m\r\n        installing llvm\u001b[m\r\n        installing emscripten\u001b[m\r\n        installing wasm3\u001b[m\r\n        installing wasmtime\u001b[m\r\n        installing wasmer\u001b[m\r\n        installing rust tools\u001b[m\r\n        installing .net tools\u001b[m\r\n        installing assemblyscript\u001b[m\r\n        installing ipfs\u001b[m\r\n        installing tinygo\u001b[m\r\n        installing artichoke\u001b[m\r\n        installing swiftwasm\u001b[m\r\n        installing zig and grain\u001b[m\r\n    index\u001b[m\r\n    about the author\u001b[m\r\n    colophon\u001b[m\r\n"]
[11.122122, "o", "\u001b[3m(END)\u001b[23m\u001b[K"]
[11.374479, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[11.933965, "o", "\r\u001b[K"]
[11.93407, "o", "\u001b[H\u001b[J\u001b[H\u001bM        hardware\u001b[m\r\n\u001b[H\u001bM    chapter 9. applied webassembly: tensorflow.js\u001b[m\r\n\u001b[H\u001bM        a look forward\u001b[m\r\n\u001b[H\u001bM        webassembly and deno\u001b[m\r\n\u001b[H\u001bM        supply chain attacks\u001b[m\r\n\u001b[H\u001bM        webassembly and node.js\u001b[m\r\n\u001b[H\u001bM        native extensions to node.js\u001b[m\r\n\u001b[H\u001bM    chapter 8. webassembly in the server\u001b[m\r\n\u001b[H\u001bM        dynamic linking in webassembly\u001b[m\r\n\u001b[H\u001bM        creating tables in modules\u001b[m\r\n\u001b[H\u001bM        static versus dynamic linking\u001b[m\r\n\u001b[H\u001bM    chapter 7. webassembly tables\u001b[m\r\n\u001b[H\u001bM        libsodium\u001b[m\r\n\u001b[H\u001bM        porting third-party code\u001b[m\r\n\u001b[H\u001bM        proper “hello, world!”\u001b[m\r\n\u001b[H\u001bM    chapter 6. applied webassembly: \u001b[m\r\n\u001b[H\u001bM        finally, “hello, world!” in webassembly\u001b[m\r\n\u001b[H\u001bM        c/c++ and webassembly\u001b[m\r\n\u001b[H\u001bM        things get complicated\u001b[m\r\n\u001b[H\u001bM        using c functions\u001b[m\r\n\u001b[H\u001bM    chapter 5. using c/c++ and webassembly\u001b[m\r\n\u001b[H\u001bM        strings at last!\u001b[m\r\n\u001b[H\u001bM        using the webassembly memory api\u001b[m\r\n\u001b[H\u001bM        webassembly memory instances\u001b[m\r\n\u001b[H\u001bM        typedarrays\u001b[m\r\n\u001b[H\u001bM    chapter 4. webassembly memory\u001b[m\r\n\u001b[H\u001bM        future es6 module integration\u001b[m\r\n\u001b[H\u001bM        working with modules\u001b[m\r\n\u001b[H\u001bM        exploring module sections\u001b[m\r\n\u001b[H\u001bM        module structure\u001b[m\r\n\u001b[H\u001bM    chapter 3. webassembly modules\u001b[m\r\n\u001b[H\u001bM        running wasm in the browser\u001b[m\r\n\u001b[H\u001bM        running wasm in a repl\u001b[m\r\n\u001b[H\u001bM        converting wat to wasm\u001b[m\r\n\u001b[H\u001bM        webassembly text format (wat)\u001b[m\r\n\u001b[H\u001bM    chapter 2. “hello, world!” (sort of)\u001b[m\r\n\u001b[H\u001bM        rise of webassembly\u001b[m\r\n\u001b[H\u001bM        asm.js\u001b[m\r\n\u001b[H\u001bM        native client (nacl)\u001b[m\r\n\u001b[H\u001bM        evolution of the web platform\u001b[m\r\n\u001b[H\u001bM        origins of javascript\u001b[m\r\n\u001b[H\u001bM        history of the web\u001b[m\r\n\u001b[H\u001bM        what webassembly offers\u001b[m\r\n\u001b[H\u001bM    chapter 1. introduction\u001b[m\r\n\u001b[H\u001bM        acknowledgments\u001b[m\r\n\u001b[H\u001bM        how to contact us\u001b[m\r\n\u001b[H\u001bM        o’reilly online learning\u001b[m\r\n\u001b[H\u001bM        using code examples\u001b[m\r\n\u001b[H\u001bM        conventions used in this book\u001b[m\r\n\u001b[H\u001bM    preface\u001b[m\r\n\u001b[H\u001bM    table of contents\u001b[m\r\n\u001b[H\u001bM    copyright\u001b[m\r\n\u001b[H\u001bM    cover\u001b[m\r\n\u001b[54;1H\r\u001b[K:\u001b[K"]
[12.287165, "o", "\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[12.974237, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[12.974851, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[13.023387, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[1;36m~/fun/knotools\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;32m+\u001b[0m\u001b[1;32m6\u001b[0m \u001b[1;31m-\u001b[0m\u001b[1;31m3\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m📝\u001b[0m\u001b[1;31m🤷\u001b[0m\u001b[1;31m✓\u001b[0m\u001b[1;31m]\u001b[0m  \u001b[1;35mλ \u001b[0m\u001b[1;35m9.4.8\u001b[0m\u001b[1;35m \u001b[0m \u001b[1;34m❄️  \u001b[0m\u001b[1;34mimpure\u001b[0m took \u001b[1;33m3s\u001b[0m \r\n\u001b[1;33m⚡️\u001b[0m\u001b[1;33m63%\u001b[0m \u001b[1;31m🟢 \u001b[0m\u001b[1;31m0\u001b[0m ➜ \u001b[K"]
[13.023432, "o", "\u001b[?1h\u001b="]
[13.023578, "o", "\u001b[?2004h"]
[13.78632, "o", "\u001b[?2004l\r\r\n"]
